name: other

on:
  workflow_dispatch:

env:
  var: '12'
  
jobs:
  try:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ env.var > 10 }}
        run: echo 'greater than 10 int'
      
      - if: ${{ env.var > '10' }}
        run: echo 'greater than 10 string'
        
      - if: ${{ env.var < 13 }}
        run: echo 'lower than 13 int'
      
      - if: ${{ env.var < '13' }}
        run: echo 'lower than 13 string'
        
  
