name: trials

on:
  workflow_dispatch:
  
  
jobs:
  trial:
    runs-on: ubuntu-latest
    
    env:
      VAR: "text"
    
    steps:
      - run: | 
          echo $VAR
          echo ${{env.VAR}}
          echo new text >> $VAR
          echo ${{env.VAR}}
          
      - run: echo pass
        if: ${{env.VAR == "new text"}}
        
      - run: echo fail
        if: ${{env.VAR != "new text"}}
