name: trials

on:
  workflow_dispatch:
  
jobs:
  trial:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          jupyter nbconvert --to rst --output-dir . --output usage.rst ../examples/usage.ipynb
          
      
  trial2:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          jupyter nbconvert --execute --ExecutePreprocessor.kernel_name='python3' --to rst --output-dir . --output usage.rst ../examples/usage.ipynb
  
  trial3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          jupyter nbconvert --execute --to rst --output-dir . --output usage.rst ../examples/usage.ipynb
          
      
        
          
        
          
          

