name: trials

on:
  workflow_dispatch:
  
env:
  var: '2'
  
jobs:
  trial:
    runs-on: ubuntu-latest    
    steps:      
        
      - if: ${{ '0.1.0' > '0.9.0' }}
        run: echo greater
        
      - if: ${{ '0.1.0' < '0.9.0' }}
        run: echo smaller
        
      
        

