name: trials

on:
  workflow_dispatch:
  
env:
  var: '2'
  
jobs:
  trial:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v1

      - name: get new_version
        uses: KJ002/read-yaml@1.6
        id: min_coverage
        with:
          file: .github/config_new_release.yml
          key-path: '["_MIN_COVERAGE"]'
        
      - run: echo ${{ steps.min_coverage.outputs.data - '2'}}
      
        

