name: trials

on:
  workflow_dispatch:
  
  
jobs:
  trial:
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v1

      - name: get new_version
        id: new_version
        uses: KJ002/read-yaml@1.6      
        with:
          file: .github/config_new_release.yml         
          key-path: '["new_release", "new_version"]' # Access the runs key then the using key and retuns the value.

      - name: Display new_version
        run: echo "${{ steps.new_version.outputs.data }}"
      
      
      - name: get change_log
        id: change_log
        uses: KJ002/read-yaml@1.6      
        with:
          file: .github/config_new_release.yml         
          key-path: '["new_release", "change_log"]' # Access the runs key then the using key and retuns the value.

      - name: Display new_version
        run: echo "${{ steps.change_log.outputs.data }}"
      

